
/******************************\
    Google Font Poppins
\******************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');


/******************************\
    common-section styling
\******************************/

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/******************************\
    first-section styling
\******************************/
.top{
    background-color: #2D25A0;
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 0px;
}
.right a, .left a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 12px 24px;
    line-height: 50px;
    font-weight: 500;
}
.right a{
    background: #E02C6D;
    padding: 10px 24px;
}
.right span{
    margin-right: 8px;
}
.first-section{
   
    height: 677px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.slogan{
    width: 485px;
}
.slogan h2{
    color: #FFFFFF;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    margin-bottom: 25px;
}
.slogan a{
    text-decoration: none;
    background: #E02C6D;
    color: #FFFFFF;
    padding: 12px 20px;
    
}
.slogan span{
    padding-left: 10px;
}
.banner{
    width: 556px;
}
.banner img{
    width: 100%;
    transition: transform;
    transition-duration: 1s;
}
.banner img:hover{
    transform: rotate(60deg) scale(1.1);
}


/******************************\
    players section styling
\******************************/

.all-players{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    width: 930px;
    justify-content: space-around;
}
.player{
    /* width: 330px; */
    /* height: 474px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
}
.player img{
    width: 100%;
    object-fit: cover;
}


/******************************\
    Highlights section styling
\******************************/

.high-light{
    display: flex;
    justify-content: center;
    margin-top: 100px;

}
.origin{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    width: 930px;
    justify-content: space-around;
}
.left-high-light{
    /* width: 450px; */
}
.left-high-light h4{
    font-weight: 700px;
    font-size: 42px;
    line-height: 60px;
    margin-bottom: 0px;

}
.left-high-light p{
    margin-bottom: 30px;
}
.left-high-light a{
    text-decoration: none;
    background: #E02C6D;
    color: #FFFFFF;
    padding: 12px 20px;
    
}
.right-high-light{
    /* width: 440px; */
}
.right-high-light img{
    width: 100%;
    height: 100%;
}

/*Highlight section styling*/



/* 
******************************
   Gallery section Styling Starts
****************************** */
.gallery{
    background-color: #efefef;

   
}
.gallery h2{
    
        margin: 40px auto;
        font-family: 'Ubuntu', sans-serif;
        font-size: 5rem;
        color: #121212;
        text-align: center;
        letter-spacing: 5px;
        text-shadow: 0 2px 1px #747474, 
            -1px 3px 1px #767676, 
            -2px 5px 1px #787878, 
            -3px 7px 1px #7a7a7a,
            -4px 9px 1px #7f7f7f,
            -5px 11px 1px #838383,
            -6px 13px 1px #878787,
            -7px 15px 1px #8a8a8a, 
            -8px 17px 1px #8e8e8e,
            -9px 19px 1px #949494,
            -10px 21px 1px #989898,
            -11px 23px 1px #9f9f9f,
            -12px 25px 1px #a2a2a2, 
            -13px 27px 1px #a7a7a7,
            -14px 29px 1px #adadad,
            -15px 31px 1px #b3b3b3,
            -16px 33px 1px #b6b6b6,
            -17px 35px 1px #bcbcbc, 
            -18px 37px 1px #c2c2c2,
            -19px 39px 1px #c8c8c8,
            -20px 41px 1px #cbcbcb,
            -21px 43px 1px #d2d2d2,
            -22px 45px 1px #d5d5d5, 
            -23px 47px 1px #e2e2e2,
            -24px 49px 1px #e6e6e6,
            -25px 51px 1px #eaeaea,
            -26px 53px 1px #efefef;
}
.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 5px;
    grid-auto-flow: dense;
}
.image-gallery img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}
.horizontal{
    grid-column: auto/ span 2;
}
.vertical{
    grid-row: auto/ span 2;
}
.big{
    grid-column: auto/ span 2;
    grid-row: auto/ span 2;
}


/* 
******************************
   Gallery section Styling Ends
****************************** */


/* ******************************
Subscribe Us section Starts
****************************** */
.subscribe{
    margin-top: 60px;
    padding-bottom: 30px;
    background-color: rgb(216, 203, 203);
    
}
.subscribe h2{
    background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
    text-align: center;
    font-size: 36px;
    font-weight: 600;

}
form{
    width: 40%;
    margin: auto;
    background-image: url('../images/subs.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
    
}
form legend{
    text-align: center;
    
}
.name, .contact-zip{
    display: flex;
    gap: 5px;
}
form input[type="text"],input[type="button"]{
    width: 100%;
    box-sizing: border-box;
    padding:15px 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid white;
    margin-bottom: 5px;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    
}
form input[type="text"]::placeholder{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: white;
}

form input[type="button"]{
    font-size: 20px;
    font-weight: 500;
    color: white;
    background-color: blueviolet;
    opacity: 0.6;
    transition: opacity;
    transition-duration: 0.4s;
    cursor: pointer;
}
form input[type="button"]:hover{
    opacity: 1;
    
}

/* ******************************
Subscribe Us section Ends
****************************** */




/******************************\
    Logo section styling Starts
\******************************/
.logo-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 100px;
}
.logo{
    width: 483px;
}
.logo img{
    width: 90%;
}

.social-icons span{
    padding: 10px;
    width: 18px;
    height: 18px;
    background-color: #222020;
    border-radius: 50%;
}
.social-icons .fab{
    color: white;
}

.copy-right p{
    font-weight: 500;
}

/******************************\
    Logo section styling Ends
\******************************/




/* ******************************
Responsiveness For Mobile
****************************** */
@media only screen and (max-width:688px){
    /***Responsive first section Starts**/
    .top{
        padding-left: 12px;
        padding-right: 12px;
    }
    .menu{
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .right a, .left a{
       
        padding: 3px 6px;
        line-height: 0px;
        font-size: 8px;
        
    }
    .right a{
        
        padding: 3px 2px;
    }
    .first-section{
        flex-direction: column;
        gap: 20px;
        height: 700px;
        
    }
    .slogan{
        width: 100%;
    }
    .slogan h2{
        font-size: 2rem;
    }
    .banner{
        width: 100%;
    }
    .banner img{
        width: 80%;
    }
    /***Responsive first section Ends**/

    /* Responsive Players Section Start */
    .all-players{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 20px;
        
    }
    .player{
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    /* Responsive Players Section End */


    /* High-lights section start */
    .high-light{
        margin-top: 0px;
        border-top: 2px solid gray;
        border-bottom: 2px solid grey;
    }
    .left-high-light{
        margin-bottom: 30px;
        padding: 0px 10px;
    }
    .origin{
        grid-template-columns: repeat(1,1fr);
    }
    /* High-lights section End */

    /* Gallery Section Starts-Responsive */
    .gallery h2{
        font-size: 30px;
        font-weight: 700;
    }
    /* Gallery Section Ends-Responsive */

    /* Form section Responsive start */
    form{
        width: 100%;
    }
    .subscribe{
        background-color: white;
        margin-top: 20px;
        padding-bottom: 10px;
    }
    .subscribe h2{
        font-size: 22px;
        font-weight: 700;
    }
    .name, .contact-zip{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    /* Form section Responsive Ends */


    /* Logo & social media icons section starting*/
    .logo{
        width: 250px;
    }
    .logo img{
        width: 100%;
    }
}

/* Responsive For TAB Devices */
@media only screen and (min-width:688px) and (max-width:1024px){
    .top{
        padding-left: 18px;
        padding-right: 18px;
    }
    .menu{
        padding-top: 10px;
        padding-bottom: 0px;
    }
    .right a, .left a{
       
        padding: 6px 12px;
        line-height: 0px;
        
    }
    .first-section{
        flex-direction: column;
        gap: 20px;
        height: 900px;
        
    }
    .slogan{
        width: 100%;
    }
    .slogan h2{
        font-size: 2rem;
    }
    .banner{
        width: 500px;
    }
    .banner img{
        width: 100%;
    }
    /***Responsive first section Ends**/

    /* Responsive Players Section Start */
    .all-players{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 20px;
        
    }
    .player{
        width: 90%;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    /* Responsive Players Section End */


    /* High-lights section start */
    .high-light{
        margin-top: 0px;
        border-top: 2px solid gray;
        border-bottom: 2px solid grey;
    }
    .origin{
        grid-template-columns: repeat(1,1fr);
        
    }
    .left-high-light{
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .left-high-light h4{
        text-align: center;
    }
    .left-high-light a{
        width: 100%;
        padding: 15px 0px;
        font-size: 22px;
    }
    
    /* High-lights section End */

    /* Gallery Section Starts-Responsive */
    .gallery h2{
        font-size: 45px;
        font-weight: 700;
    }
    /* Gallery Section Ends-Responsive */

    /* Form section Responsive start */
    form{
        width: 100%;
    }
    .subscribe{
        background-color: white;
        margin-top: 20px;
        padding-bottom: 10px;
    }
    .subscribe h2{
        font-size: 22px;
        font-weight: 700;
    }
    .name, .contact-zip{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    /* Form section Responsive Ends */


    /* Logo & social media icons section starting*/
    .logo{
        width: 250px;
    }
    .logo img{
        width: 100%;
    }
}
